name: 
  pg: postgres
  sq: sonarqube

sonarqube:
  image: sonarqube:9.9.8-community
  port: 9000
  nodePort: 30090
  storage: 5Gi
  hostPath: /Users/shivapb/Applications/sonarqube-data/sonarqube

postgresql:
  image: postgres:13
  port: 5432
  user: sonar
  password: sonar
  db: sonarqube
  storage: 5Gi
  hostPath: /Users/shivapb/Applications/sonarqube-data/postgresql