apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.name.sq }}
spec:
  type: NodePort
  ports:
    - port: {{ .Values.sonarqube.port }}
      targetPort: {{ .Values.sonarqube.port }}
      nodePort: 30090
  selector:
    app: {{ .Values.name.sq }}